.container {
  display: block;
  margin: 0 auto;
  padding-left: 28px;
  padding-right: 28px;
  min-width: 320px;
  max-width: 1440px;

  &--new {
    padding-left: 25px;
    padding-right: 26px;
  }

  &--form {
    padding-left: 25px;
    padding-right: 26px;
  }

  &--contacts {
    padding-right: 38px;
  }

  @include tablet {
    padding-left: 93px;
    padding-right: 93px;

    &--new {
      padding-left: 26px;
      padding-right: 26px;
    }

    &--form {
      padding-left: 142px;
      padding-right: 143px;
    }

    &--contacts {
      padding-left: 72px;
      padding-right: 72px;
    }
  }

  @include desktop {
    padding-left: 155px;
    padding-right: 157px;


    &--new {
      padding-left: 167px;
      padding-right: 156px;
    }

    &--form {
      padding-left: 323px;
      padding-right: 324px;
    }

    &--contacts {
      padding-left: 325px;
      padding-right: 324px;
    }
  }
}
