// COLORS

$black: #000000;
$blue-grey: #f1f6fc;
$white: #fbfcfe;
$green: #0f805d;
$special-grey: #d3dbe5;
$purple: #6a107a;
$violet: #b22ec8;
$green-hover: #7bdb0a;
$green-disabled: rgba(15, 128, 93, 0.5);
$purple-disabled: rgba(106, 16, 122, 0.6);

// TEXT COLORS

$main-text: $black;
$main-title: $green;
$button-text: $white;
$catalog-title: $green;
$leaf-grey:  rgba(142, 152, 146, 0.7);
$error:  #ff8282;
$green-disabled: rgba(15, 128, 93, 0.5);

// BACKGROUND COLORS

$main-background: $white;
$head-background: $blue-grey;
$hero-background: $special-grey;
$button-color: $purple;

// Viewports
$phone: 320px;
$tablet: 768px;
$desktop: 1440px;
