.catalog {
  position: relative;
  padding-top: 61px;
  padding-bottom: 161px;

  @include tablet {
    padding-bottom: 216px;
  }

  @include desktop {
    padding-bottom: 240px;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../../images/icons/stack.svg#line-leaf");
    display: block;
    width: 228px;
    height: 32px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    bottom: 64px;
    transform: translateX(-50%);

    @include tablet {
      background-image: url("../../images/icons/stack.svg#line-leaf-tablet");
      width: 296px;
      height: 42px;
      bottom: 73px;
    }

    @include desktop {
      bottom: 98px;
    }
  }
}

.catalog__list {
  @include list;

  display: flex;
  flex-direction: column;
  row-gap: 24px;

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 52px;
  }

  @include desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 21px;
    row-gap: 52px;
  }
}

.catalog__title {
  margin: 0;
  padding-bottom: 71px;

  @include desktop {
    padding-bottom: 93px;
  }
}

.catalog__item {
  border-radius: 40px;
  box-shadow: 0 4px 4px 0 rgba(88, 13, 101, 0.15);
  padding-bottom: 53px;
  max-width: 264px;
  margin: 0 auto;
}

.catalog__item-picture {
  overflow: hidden;
}

.catalog__item-img {
  display: block;
  object-position: center;
  border-radius: 40px 40px 0 0;
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.catalog__item-title {
  display: block;
  text-align: center;
  color: $catalog-title;
  font-family: inherit;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 28px;
  padding-bottom: 26px;
}

.catalog__item-button {
  margin: 0 auto;
  padding: 14px 64px;
  width: 220px;
}
