.contacts {
  margin-bottom: 60px;

  &--form {
    margin-bottom: 63px;
  }

  @include tablet {
    margin-bottom: 100px;
  }

  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 21px;
    grid-template-rows: auto auto 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 158px;
  }
}

.contacts__wrapper {
  padding: 0 28px 0 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 33px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;

  @include tablet {
    padding-left: 102px;
    margin-bottom: 45px;
    width: 540px;
  }

  @include desktop {
    margin: 0;
    padding-left: 136px;
    justify-content: flex-start;
  }
}

.contacts__title {
  width: 266px;
  padding-bottom: 70px;
  padding-right: 41px;

  &--form {
    padding-bottom: 64px;
  }

  @include tablet {
    width: 528px;
    padding-left: 0;
    padding-right: 19px;
    padding-bottom: 72px;

    &--form {
      padding-bottom: 72px;
    }
  }

  @include desktop {
    width: 550px;
    margin: 0;
    padding-bottom: 58px;
  }
}

.contacts__title-berry {
  padding-left: 13px;
}

.contacts__info {
  position: relative;
  color: $main-text;
  text-align: left;
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;

  @include tablet {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 16px;
    height: 24px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    left: -28px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.contacts__info--title {
  font-size: 16px;
  padding-bottom: 35px;
  width: 250px;
  text-align: center;
  margin: 0 auto;

  &::after {
    display: none;
  }

  @include tablet {
    font-size: 20px;
    width: 420px;
    padding-right: 9px;
    line-height: normal;
    padding-bottom: 27px;
  }

  @include desktop {
    padding-right: 0;
    margin: 0;
    padding-left: 95px;
    width: 505px;
    padding-top: 13px;
    padding-bottom: 26px;
  }
}

.contacts__info--address {
  margin-bottom: 18px;

  &::after {
    background-image: url("../../images/icons/stack.svg#cont-leaf");
  }

  @include tablet {
    margin-bottom: 24px;
  }
}

.contacts__info--tel {
  display: block;
  margin-bottom: 28px;
  padding-left: 2px;

  &::after {
    background-image: url("../../images/icons/stack.svg#tel");
  }

  @include tablet {
    margin-bottom: 24px;
  }
}

.contacts__info--mail {
  display: block;

  &::after {
    background-image: url("../../images/icons/stack.svg#mail");
    width: 18px;
    height: 14px;
  }
}

.contacts__ymap {
  display: block;
  z-index: 3;
  height: 372px;
  position: relative;
}

.contacts__map-img {
  position: absolute;
  left: 0;
  top: 0;
  height: 372px;
  object-fit: cover;
  display: block;
  width: 100%;
}

.contacts__map {
  position: relative;

  @include desktop {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 552px;
  }
}
