.hero {
  padding: 61px 30px 150px 30px;
  background-image: url("../../images/hero-back@1x.jpg");
  width: 100%;
  min-height: 640px;
  background-position: x;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  background-color: $hero-background;

  @include tablet {
    background-image: url("../../images/hero-back-tablet@1x.jpg");
    min-height: 924px;
    padding: 142px 20px 420px 210px;
    margin-bottom: 40px;
  }

  @include desktop {
    background-image: url("../../images/hero-back-desktop@1x.jpg");
    min-height: 797px;
    padding: 173px 349px 150px 535px;
    margin-bottom: 42px;
  }
}

.hero__title {
  width: 265px;
  margin: 0 auto;
  font-family: "Comfortaa", sans-serif;
  padding-bottom: 38px;

  @include tablet {
    width: 532px;
    text-align: start;
    padding-bottom: 51px;
  }

  @include desktop {
    width: auto;
    padding-bottom: 56px;
    text-align: left;
    margin: 0;
  }
}

.hero__list {
  @include list;

  padding: 0 60px 0 70px;
  padding-bottom: 64px;
  margin: 0 auto;

  @include tablet {
    padding: 0 0 55px 47px;
    margin: 0;
  }

  @include desktop {
    padding-left: 72px;
  }
}

.hero__item {
  position: relative;
  color: $main-text;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 164px;
  letter-spacing: 0.1px;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    border: none;
    background-color: $green;
    background-repeat: no-repeat;
    background-position: center;
    left: -39px;
    top: 50%;
    transform: translateY(-50%);
  }

  &--berry::before {
    mask-image: url("../../images/icons/stack.svg#icon-leaf");
  }

  &--freeze::before {
    mask-image: url("../../images/icons/stack.svg#snow");
    width: 24px;
    height: 24px;
  }

  &--delivery::before {
    mask-image: url("../../images/icons/stack.svg#delivery");
    width: 32px;
    height: 32px;
    left: -43px;
  }

  @include tablet {
    font-size: 18px;
    width: 458px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
}

.hero__item:not(:last-child) {
  margin-bottom: 19px;

  @include tablet {
    margin-bottom: 24px;
  }
}

.hero__button {
  margin: 0 auto;
  padding: 16px 89px 16px 83px;

  @include tablet {
    margin-left: 0;
    font-size: 28px;
    letter-spacing: 1.4px;
    padding: 17px 109px;
  }

  @include desktop {
    margin-left: 37px;
    padding: 19px 109px;
  }
}
