
.main-nav__list {
  @include list;

  display: flex;
  flex-direction: column;
  row-gap: 28px;
  flex-wrap: wrap;

  @include tablet {
    flex-direction: unset;
    gap: 16px;
  }

  @include desktop {
    gap: 49px;
  }
}

.main-nav__item {
  min-width: 112px;

  &:hover {
    .main-nav__item-link {
      color: $green-hover;
    }
  }

  &:active {
    .main-nav__item-link {
      color: $green;
    }
  }
}

.main-nav__item-link {
  padding: 16px 203px 16px 40px;
  color: $main-text;
  font-family: inherit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 320px;

  @include tablet {
    padding: 42px 16px 38px 0;
  }

  @include desktop {
    padding: 39px 24px 39px 0;
  }
}
