.main-header {
  background-color: $head-background;
  box-shadow: 0 4px 4px 0 rgba(88, 13, 101, 0.25);
  position: relative;

  @include tablet {
    display: flex;
    align-items: center;
  }

  @include desktop {
    padding: 23px 192px 16px 152px;
  }
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5px 26px 5px 21px;
  position: relative;
  height: 68px;

  @include tablet {
    min-height: 104px;
    padding: 0;
  }

  @include desktop {
    min-height: auto;
  }

  &--form {
    height: 68px;
  }
}

.main-header__nav {
  padding: 38px 0 148px 0;
  position: absolute;
  z-index: 3;
  left: 0;
  top: 62px;
  width: 100%;
  background-color: $head-background;
  display: none;


  @include tablet {
    padding: 26px 26px 22px 0;
    position: static;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: end;
    margin-left: auto;
  }

  @include desktop {
    width: auto;
    padding: 0;
    padding-right: 18px;
    padding-left: 20px;
  }
}

.main-header__button {
  display: block;
  mask-image: url("../../images/icons/stack.svg#menu-open");
  width: 60px;
  height: 60px;
  border: none;
  background-color: $green;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  z-index: 5;
  position: absolute;
  right: 21px;
  top: 50%;
  transform: translateY(-50%);

  &:hover {
    background-color: $green-hover;
  }

  &:focus {
    background-color: $green-hover;
  }

  @include tablet {
    display: none;
  }
}

.main-header__toggle-closed {
  mask-image: url("../../images/icons/stack.svg#menu-close");
  width: 28px;
  height: 28px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-color: $green;
  right: 30px;

  &:hover {
    background-color: $green-hover;
  }

  &:focus {
    background-color: $green-hover;
  }
}

.main-nav__opened {
  display: block;
}

@media (max-width: 767px) {
  .no-js {
    .main-header__nav {
      display: block;
      position: static;
      z-index: 5555;
      margin-top: 0;
    }

    .main-header__button {
      display: none;
    }
  }
}
