.new {
  position: relative;
  padding-bottom: 164px;

  @include tablet {
    padding-bottom: 225px;
  }

  @include desktop {
    padding-bottom: 244px;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../../images/icons/stack.svg#line-leaf");
    display: block;
    width: 228px;
    height: 32px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    bottom: 72px;
    transform: translateX(-50%);

    @include tablet {
      background-image: url("../../images/icons/stack.svg#line-leaf-tablet");
      width: 296px;
      height: 42px;
      bottom: 73px;
    }

    @include desktop {
      bottom: 101px;
    }
  }
}


.new__title {
  margin: 0;
  padding-bottom: 64px;

  @include tablet {
    padding-bottom: 72px;
  }

  @include desktop {
    padding-bottom: 97px;
    padding-right: 10px;
  }
}

.new__list {
  @include list;

  display: flex;
  flex-direction: column;
  row-gap: 24px;

  @include tablet {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 34px;
  }

  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
  }
}

.new__item {
  position: relative;
  padding: 41px 17px 69px 18px;
  border: 2px solid $green;
  border-radius: 40px;
  width: 100%;
  max-width: 348px;
  margin: 0 auto;

  @include tablet {
    padding: 47px 36px 103px 34px;
    width: 348px;
    margin: 0;
  }

  @include desktop {
    width: 360px;
    max-width: 360px;
  }

  &--discount {
    padding: 28px 16px 70px 19px;

    @include tablet {
      padding: 31px 36px 103px 34px;
    }
  }

  &--mix {
    padding: 51px 17px 70px 18px;

    @include tablet {
      padding: 63px 33px 104px 34px;
      margin-right: 10px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../../images/icons/stack.svg#path");
    display: block;
    width: 76px;
    height: 32px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    bottom: 22px;
    transform: translateX(-50%);

    @include tablet {
      background-image: url("../../images/icons/stack.svg#path");
      width: 96px;
      height: 40px;
      bottom: 41px;
    }
  }
}

.new__item-text {
  margin: 0;
  color: $main-text;
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;

  @include tablet {
    font-size: 16px;
    line-height: 20px;
  }

  &--title {
    font-size: 20px;
    text-align: center;
    width: 204px;
    margin: 0 auto;
    padding-bottom: 29px;

    @include tablet {
      font-size: 28px;
      line-height: normal;
      padding-bottom: 42px;
      width: 276px;
    }

    @include desktop {
      padding-bottom: 39px;
    }
  }

  &--date {
    display: block;
    text-align: end;
  }

  &--description {
    min-height: 192px;

    @include tablet {
      min-height: 212px;
    }
  }

  &--discount {
    padding-bottom: 18px;

    @include tablet {
      padding-bottom: 26px;
    }

    @include desktop {
      padding-bottom: 22px;
    }
  }

  &--mix {
    padding-bottom: 43px;

    @include tablet {
      padding-bottom: 58px;
    }

    @include desktop {
      padding-bottom: 56px;
    }
  }
}
