.page__logo {
  display: flex;
  align-items: center;
  position: absolute;
  top: 53%;
  left: 34px;
  transform: translateY(-50%);
  z-index: 4;

  &--form {
    top: 53%;
  }

  &:hover {
    .page__logo-wrapper::before {
      background-color: $green-hover;
    }

    .page__logo-text {
      color: $green-hover;
    }
  }

  &:active {
    .page__logo-wrapper::before {
      background-color: $green-disabled;
    }

    .page__logo-text {
      color: $green-disabled;
    }
  }

  @include tablet {
    top: 53%;
    left: 31px;
  }

  @include desktop {
    top: 49%;
    left: 11px;

    &--form {
      top: 50%;
    }
  }
}

.page__logo-main {
  @include tablet {
    width: 46px;
    height: 48px;
  }
}

.page__logo-wrapper {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    mask-image: url("../../images/icons/stack.svg#leafs");
    width: 28px;
    height: 11px;
    display: block;
    left: 4px;
    top: 2px;
    background-repeat: no-repeat;
    background-position: top;
    background-color: $green;
    z-index: -1;

    @include tablet {
      top: 0;
      left: 7px;
      width: 34px;
      height: 15px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    mask-image: url("../../images/icons/stack.svg#main-berry");
    width: 34px;
    height: 29px;
    display: block;
    left: 1px;
    top: 13px;
    background-repeat: no-repeat;
    background-position: top;
    background-color: $violet;
    z-index: -1;

    @include tablet {
      width: 38px;
      height: 32px;
      left: 4px;
      top: 14px;
    }
  }
}

.page__logo-text {
  display: none;
  color: $green;

  @include tablet {
    display: block;
    width: 69px;
    height: 81px;
    margin-left: 14px;
  }
}

.page__title {
  color: $main-title;
  text-align: center;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @include tablet {
    font-size: 48px;
  }

  @include desktop {
    font-size: 52px;
  }
}

.page__text {
  color: $main-text;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.page__button {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  background-color: $button-color;
  color: $button-text;
  border-radius: 50px;
  font-family: inherit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1px;

  &:hover {
    background-color: $violet;
  }

  &:focus {
    background-color: $violet;
  }

  &:active {
    background-color: $purple-disabled;
  }
}

.page__footer {
  padding: 20px 26px 20px 26px;
  background-color: $head-background;
  position: relative;

  @include tablet {
    display: flex;
    justify-content: space-between;
    padding: 14px 26px 28px 26px;
    gap: 30px;
    align-items: center;
  }

  @include desktop {
    padding: 14px 160px 28px 160px;
  }
}

.page__footer-logo {
  top: 34%;

  @include tablet {
    position: static;
    transform: translateY(0);
    width: 167px;
  }

  @include desktop {
    padding-left: 3px;
  }
}

.page__footer-html {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: $main-text;
  font-family: inherit;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @include tablet {
    font-size: 16px;
  }

  &:hover {
    color: $green-hover;
  }

  &:active {
    color: $green-disabled;
  }
}

.page__footer-html-img {
  padding-left: 8px;

  @include tablet {
    width: 35px;
    height: 36px;
  }

  @include desktop {
    width: 32px;
    height: 48px;
  }
}
