.social {
  @include list;

  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: start;
  padding-bottom: 16px;
  flex-wrap: wrap;

  @include tablet {
    justify-content: center;
    padding-bottom: 0;
    gap: 32px;
  }
}

.social__link {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  color: $green;

  @include tablet {
    width: 40px;
    height: 40px;
  }

  &:hover {
    color: $green-hover;
  }

  &:active {
    color: $green-disabled;
  }
}

.social__vk-img,
.social__yt-img,
.social__tg-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include tablet {
    width: 40px;
    height: 40px;
  }
}
