<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Ягоды</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
  <link rel="icon" href="./favicon.ico">
  <link rel="icon" href="./favicons/icon.svg" type="image/svg+xml">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="preload" href="./fonts/Comfortaa/Comfortaa-400.woff2" as="font">
  <link rel="preload" href="./fonts/Raleway/Raleway-Regular.woff2" as="font">
  <link rel="preload" href="./fonts/Amatic/AmaticSC-Bold.woff2" as="font">
</head>

<body class="page__body no-js">
  <header class="main-header">
    <!-- Навигация -->
    <div class="main-header__wrapper">
      <a class="main-header__logo page__logo" href="#">
        <div class="main-header__logo-main-wrapper page__logo-wrapper">
          <svg class="main-header__logo-main page__logo-main" width="36" height="44" viewBox="0 0 36 44">
            <use href="images/icons/stack.svg#logo-main"></use>
          </svg>
        </div>
        <svg class="main-header__logo-text page__logo-text" width="70" height="40" viewBox="0 0 36 44">
          <use href="images/icons/stack.svg#berry"></use>
        </svg>
        <span class="visually-hidden">Логотип ягода</span>
      </a>
      <button class="main-header__button" type="button"><span class="visually-hidden">Открыть меню</span></button>
    </div>
    <nav class="main-header__nav main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__item-link" href="index.html">Каталог</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__item-link" href="#">Новости</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__item-link" href="#">Контакты</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__item-link" href="form.html">Заказать</a>
        </li>
      </ul>
    </nav>

  </header>

  <main class="main-container">
    <h1 class="visually-hidden">Интернет магазин ягода</h1>
    <section class="hero">
      <h2 class="hero__title page__title">Ягоды с&nbsp;доставкой</h2>
      <ul class="hero__list">
        <li class="hero__item hero__item--berry">Отборные ягоды</li>
        <li class="hero__item hero__item--freeze">Натуральный вкус сохранён методом шоковой заморозки</li>
        <li class="hero__item hero__item--delivery">Доставка по Санкт-Петербургу</li>
      </ul>
      <a class="hero__button page__button" href="form.html">Заказать</a>
    </section>
    <section class="catalog container">
      <h2 class="catalog__title page__title">Каталог</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">
              <source type="image/webp" srcset="images/raspberries@1x.webp 1x, images/raspberries@2x.webp 2x">
              <img class="catalog__item-img" src="images/raspberries@1x.jpg" srcset="images/raspberries@2x.jpg 2x"
                width="344" height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Малина</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">350 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">
              <source type="image/webp" srcset="images/blackberry@1x.webp 1x, images/blackberry@2x.webp 2x">
              <img class="catalog__item-img" src="images/blackberry@1x.jpg" srcset="images/blackberry@2x.jpg 2x"
                width="344" height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Ежевика</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">550 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">

              <source type="image/webp" srcset="images/cowberry@1x.webp 1x, images/cowberry@2x.webp 2x">

              <img class="catalog__item-img" src="images/cowberry@1x.jpg" srcset="images/cowberry@2x.jpg 2x" width="344"
                height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Брусника</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">390 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">

              <source type="image/webp" srcset="images/strawberry@1x.webp 1x, images/strawberry@2x.webp 2x">

              <img class="catalog__item-img" src="images/strawberry@1x.jpg" srcset="images/strawberry@2x.jpg 2x"
                width="344" height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Клубника</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">450 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">

              <source type="image/webp" srcset="images/cherry@1x.webp 1x, images/cherry@2x.webp 2x">

              <img class="catalog__item-img" src="images/cherry@1x.jpg" srcset="images/cherry@2x.jpg 2x" width="344"
                height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Вишня</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">375 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">

              <source type="image/webp" srcset="images/gooseberry@1x.webp 1x, images/gooseberry@2x.webp 2x">

              <img class="catalog__item-img" src="images/gooseberry@1x.jpg" srcset="images/gooseberry@2x.jpg 2x"
                width="344" height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Крыжовник</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">300 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">

              <source type="image/webp" srcset="images/blueberry@1x.webp 1x, images/blueberry@2x.webp 2x">

              <img class="catalog__item-img" src="images/blueberry@1x.jpg" srcset="images/blueberry@2x.jpg 2x"
                width="344" height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Голубика</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">510 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__item-picture" href="#">
            <picture class="catalog__item-picture">

              <source type="image/webp" srcset="images/cranberry@1x.webp 1x, images/cranberry@2x.webp 2x">

              <img class="catalog__item-img" src="images/cranberry@1x.jpg" srcset="images/cranberry@2x.jpg 2x"
                width="344" height="180" alt="Малина">
            </picture>
          </a>
          <a class="catalog__item-title" href="#">Клюква</a>
          <dl class="catalog__item-price price">
            <dt class="price__description price__description--rub">320 ₽</dt>
            <dd class="price__description price__description--quantity">за 1 кг</dd>
          </dl>
          <a class="catalog__item-button page__button" href="form.html">Заказать</a>
        </li>
      </ul>
    </section>

    <section class="new container container--new">
      <h2 class="new__title page__title">Что новенького?</h2>
      <ul class="new__list">
        <li class="new__item">
          <h3 class="new__item-text new__item-text--title">Новый урожай клубники</h3>
          <p class="new__item-text new__item-text--description">К нам поступила свежая сочная ароматная клубника
            из&nbsp;Алтайского края. Крупные отборные ягоды можно приобрести свежими от&nbsp;200&nbsp;гр, или
            замороженными от&nbsp;1&nbsp;кг. Поторопитесь, сезон клубники короткий и свежие ягоды скоро закончатся.</p>
          <time class="new__item-text new__item-text--date" datetime="2022-06-22">22 июня 2022</time>
        </li>
        <li class="new__item new__item--discount">
          <h3 class="new__item-text new__item-text--title new__item-text--discount">В июне дарим скидку&nbsp;15% на все
            свежие ягоды</h3>
          <p class="new__item-text new__item-text--description">Свежие ягоды урожая этого года со&nbsp;скидкой 15%.
            Клубнику,
            малину, голубику, вишню доставим от&nbsp;200&nbsp;гр.</p>
          <time class="new__item-text new__item-text--date" datetime="2022-06-15">15 июня 2022</time>
        </li>
        <li class="new__item new__item--mix">
          <h3 class="new__item-text new__item-text--title new__item-text--mix">Микс из ягод</h3>
          <p class="new__item-text new__item-text--description">Мы приготовим для вас смеси
            из&nbsp;различных замороженных ягод по&nbsp;вашему пожеланию. Ягодные смеси удобно использовать для
            приготовления
            напитков. Все ягоды замораживаются методом шоковой заморозки, что позволяет сохранить
            их&nbsp;естественный вкус и&nbsp;аромат.</p>
          <time class="new__item-text new__item-text--date" datetime="2022-06-02">02 июня 2022</time>
        </li>
      </ul>
    </section>
    <section class="contacts">
      <h2 class="contacts__title page__title container">Где забрать <span class="contacts__title-berry">ягоды?</span>
      </h2>
      <p class="contacts__info contacts__info--title">Забери ягоды с нашего склада по адресу:</p>
      <div class="contacts__wrapper container">
        <address class="contacts__info contacts__info--address">Набережная Обводного канала, 101</address>
        <a class="contacts__info contacts__info--tel" href="tel:+79105244118">+7 910 524 41 18</a>
        <a class="contacts__info contacts__info--mail" href="mailto:info@yagoda.ru">info@yagoda.ru</a>
      </div>
      <div class="contacts__map">
        <div class="contacts__ymap" id="map"></div>
        <noscript>
          <picture class="contacts__map-wrapper">
            <source type="images/webp" srcset="image/map-desktop@1x.jpg 1x, images/map-desktop@2x.jpg 2x"
              media="(min-width: 1440px)">
            <source type="images/webp" srcset="images/map-tablet@1x.jpg 1x, images/map-tablet@2x.jpg 2x"
              media="(min-width: 768px)">
            <source type="images/webp" srcset="images/map@1x.webp 1x, images/map@2x.webp 2x">
            <source type="images/jpg" srcset="images/map-desktop@1x.webp 1x, images/map-desktop@2x.webp 2x" media="(min-width: 1440px)">
            <source type="images/jpg" srcset="images/map-tablet@1x.webp 1x, images/map-tablet@2x.webp 2x" media="(min-width: 768px)">
            <img class="contacts__map-img" src="images/map@1x.jpg" srcset="images/map@2x.jpg 2x" width="320"
              height="372" alt="Карта">
          </picture>
        </noscript>
      </div>
    </section>
  </main>

  <footer class="page__footer">
    <a class="page__footer-logo page__logo" href="#">
      <div class="page__footer-logo-main-wrapper page__logo-wrapper">
        <svg class="page__footer-logo-main page__logo-main" width="36" height="44" viewBox="0 0 36 44">
          <use href="images/icons/stack.svg#logo-main"></use>
        </svg>
      </div>
      <svg class="page__footer-logo-text page__logo-text" width="70" height="40" viewBox="0 0 36 44">
        <use href="images/icons/stack.svg#berry"></use>
      </svg>
      <span class="visually-hidden">Логотип Ягода</span>
    </a>
    <ul class="page__footer-social social">
      <li class="social__item">
        <a class="social__link social__tg" href="#">
          <svg class="social__vk-img" width="32" height="32">
            <use href="./images/icons/stack.svg#telegram"></use>
          </svg>
          <span class="visually-hidden">Телеграм</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__vk" href="#">
          <svg class="social__yt-img" width="32" height="32">
            <use href="./images/icons/stack.svg#vkontakte"></use>
          </svg>
          <span class="visually-hidden">В контакте</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__yt" href="#">
          <svg class="social__tg-img" width="32" height="32">
            <use href="./images/icons/stack.svg#youtube"></use>
          </svg>
          <span class="visually-hidden">Ютуб</span>
        </a>
      </li>
    </ul>
    <a class="page__footer-html" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy
      <svg class="page__footer-html-img" width="28" height="32">
        <use href="./images/icons/stack.svg#htmlacademy"></use>
      </svg>
      <span class="visually-hidden">Логотип html academy</span>
    </a>
  </footer>

  <script src="scripts/index.js" defer></script>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=e7c66693-e05c-42de-8da5-daaf062d9b85&lang=ru_RU">
  </script>

</body>

</html>
